Hacer un formulario multipasos que se haga con sesiones.
Recoge la info en distintos pasos.
puede ser una app que pida 1paso, un objetivo de mejoa en al vida.
que quieres mejorar, paso1 si queires mejorar sentadillas pot al cosa,
si eliges eso, te manda un objetivo, y te pide en que punto estas.
se va a hacer en un solo Script.
1 pantalla:
que quieres mejorar.
dar varias opciones.
squat,
pull up
push up
un boton, solo a siguiente.

el contenido del segundo paso dependera de lo seleccionado en el primero.
2 paso pedir situacion actual, 
cuantas sentadilla realizas. kg repeticiones.
depende la pantalla de la opcion que se ha elegido.
2paso dos botones, anterior y siguiente.

3paso
tu mejora es:
depende de la option



boton anterior y siguiente

4paso 
finalmente se piden los datos
email nombre y demas.


5paso
y luego se le muestran todos sus datos.



¡¡ENUNCIADO MOODLE!!

Se trata de desarrollar un formulario multipaso en el que se recoja la 
información del usuario para proponerle un plan de mejora 
sobre su rendimiento deportivo. Se solicitará:

    Músculos que quiere mejorar: Por ejemplo a elegir 
        entre pectorales, bíceps, glúteos, etc

    Indicar el rendimiento actual en el músculo elegido: 
        El rendimiento se puede dar en peso/repeticiones al fallo

    Proporcionar varias opciones de mejora a partir de los 
    datos introducidos en el paso anterior. Se dan varias opciones
     de mejora y un plazo para cada una.

    En un último paso se pide información de nombre y email.
    
    Finalmente se muestra la información del plan 
    de mejora personalizado.

Se deben proporcionar controles para navegar el formulario 
hacia delante y hacia atrá. Opcionalmente, y como mejora, 
se podrían utilizar mecanismos de validación en el lado del servidor.